{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": ""
        },
        "resourcegroup": {
            "type": "string",
            "defaultValue": ""
        },
        "subscriptionId": {
            "type": "string",
            "defaultValue": ""
        },
        "workspace": {
            "type": "string",
            "defaultValue": ""
        },
        "workspaceapiversion": {
            "type": "string",
            "defaultValue": ""
        }
    },
    "resources": [
        {
            "apiVersion": "[parameters('workspaceapiversion')]",
            "name": "[parameters('workspace')]",
            "type": "Microsoft.OperationalInsights/workspaces",
            "location": "[parameters('location')]",
            "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]",
            "resources": [
                {
                    "apiVersion": "2015-11-01-preview",
                    "name": "Power Consumption",
                    "type": "views",
                    "location": "[parameters('location')]",
                    "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'),'/views/Power Consumption')]",
                    "dependson": [
                        "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]"
                    ],
                    "properties": {
                        "Id": "Power Consumption",
                        "Name": "Power Consumption",
                        "Description": "",
                        "Author": null,
                        "Source": "Local",
                        "Version": 2,
                        "Dashboard": [
                            {
                                "Id": "LineChartBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Power distribution",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Power consumption over time",
                                        "Subtitle": ""
                                    },
                                    "LineChart": {
                                        "Query": "let current = EqxDcimPowerType_CL | summarize AggregatedValue=percentile(kva_d, 50) by bin(TimeGenerated, 1h) | project TimeGenerated, Name=\"kva\", Value=AggregatedValue;   let contractual = EqxDcimPowerType_CL | summarize AggregatedValue=max(contractualKva_d) by bin(TimeGenerated, 1h) | project TimeGenerated, Name=\"contractualKva\", Value=AggregatedValue;  union contractual, current",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "",
                                                "baseUnit": "",
                                                "displayUnit": ""
                                            },
                                            "customLabel": ""
                                        },
                                        "NavigationSelect": {}
                                    },
                                    "List": {
                                        "Query": "EqxDcimPowerType_CL | summarize AggregatedValue=percentile(kva_d, 50) by bin(TimeGenerated, 1d) | project format_datetime(TimeGenerated, 'MM-dd-yyyy'), AggregatedValue ",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Count",
                                        "ColumnsTitle": {
                                            "Name": "Day",
                                            "Value": "kva"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item} | sort by TimeGenerated desc",
                                        "NavigationSelect": {
                                            "NavigationQuery": "search {selected item} | sort by TimeGenerated desc"
                                        }
                                    }
                                }
                            }
                        ],
                        "Filters": [],
                        "OverviewTile": {
                            "Id": "MultiQueryDonutBuilderTile",
                            "Type": "OverviewTile",
                            "Version": 2,
                            "Configuration": {
                                "Donut": {
                                    "Arcs": {
                                        "Arc1": {
                                            "Legend": "Current",
                                            "Query": "EqxDcimPowerType_CL | summarize arg_max(TimeGenerated, *) | project kva_d "
                                        },
                                        "Arc2": {
                                            "Legend": "Available",
                                            "Query": "EqxDcimPowerType_CL | summarize arg_max(TimeGenerated, *) | project contractualKva_d - kva_d"
                                        },
                                        "Arc3": {
                                            "Legend": "",
                                            "Query": ""
                                        }
                                    },
                                    "CenterLegend": {
                                        "Text": "Total",
                                        "Operation": "Percentage",
                                        "ArcsToSelect": {
                                            "Arc1": true,
                                            "Arc2": false,
                                            "Arc3": false
                                        }
                                    },
                                    "Options": {
                                        "colors": [
                                            "#00188f",
                                            "#007233",
                                            "#00bcf2"
                                        ]
                                    }
                                },
                                "Advanced": {
                                    "DataFlowVerification": {
                                        "Enabled": false,
                                        "Query": "search * | limit 1 | project TimeGenerated",
                                        "Message": ""
                                    }
                                }
                            }
                        }
                    }
                }
            ]
        }
    ]
}